<!DOCTYPE html>
<html>

<head>
    <title>JB jubilant duplicate</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        /* Center the image */

        img {
            display: block;
            margin: 0 auto;
        }

        /* Disable anti-aliasing for images */

        img {
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: none;
            image-rendering: -moz-crisp-edges;
            /* Firefox */
            image-rendering: -webkit-optimize-contrast;
            /* WebKit (non-Firefox) */
            image-rendering: -o-crisp-edges;
            /* Opera */
            image-rendering: pixelated;
            /* CSS4 (currently unsupported) */
            image-rendering: crisp-edges;
            /* CSS4 (currently unsupported) */
        }

        @font-face {
            font-family: 'LongPix';
            src: url('https://brushiol.github.io/jubilantduplicate/data/fonts/longpixel.ttf');
        }

        body {
            font-family: 'LongPix', monospace;
        }
    </style>

    <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        div.container p {
            position: relative;
            top: -20px;
            font-family: LongPix;
            font-size: 45px;
            text-decoration: none;
            text-transform: none;
            color: #000000;
        }
        div.boxbax {
                display: flex;
                align-items: center;
                justify-content: center;
        }
    </style>
</head>

<body style="background-color: dimgray;">
    <div class="container" style="text-align: center;">
        <div class="boxbax" style="background-color: darkgray; display:; height: 950px; width: 800px;">
        <div style="background-color: lightgray; display:; height: 850px; width: 550px;">
            <p>Jubilant Duplicate</p>
            <img src="https://brushiol.github.io/jubilantduplicate/data/images/storystuff/jdcomix0001.gif" style="position: absolute; top:15%; width: 550px; height: 450px;">
        </div>
    </div>
    </div>
</body>

</html>
